# MONGO_URI="mongodb+srv://Dinesh:YBXTZskC7MDZaAie@courses.v3wnl.mongodb.net/?retryWrites=true&w=majority&appName=courses"
MONGO_URI="mongodb+srv://akepatidinu:0IXrPvLHmG7jD2ZM@cluster0.latyfv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"    
JWT_SECRET = "your_secret_key"
NEWS_API_KEY = 889271f2b6ca4d8fb1ed2ce76405f81e

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
